<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 20px;
        }
        h1 {
            color: rgb(0, 0, 0);
            background-color: azure;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }
        h2 {
            color: rgb(0, 0, 0);
            background-color: azure;
            font-size: 0.9em;
        }
        p {
            text-align: justify; 
        }
    </style>
    <title>Estilos Locais / Internos</title>
</head>
<body>
    <h1>Capitulo 1</h1>
        <h2>Capitulo 1.1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa consectetur in placeat excepturi? Sit eligendi earum quos itaque error accusantium iste odio illum ea maxime, numquam dolorum, aspernatur molestiae fugiat!</p>
        <h2>Capitulo 1.2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perspiciatis tempore omnis atque! Provident non molestiae consequuntur numquam inventore rem suscipit laboriosam! Veniam sunt vitae modi. Neque dicta quibusdam vel.</p>
    <h1>Capitulo 2</h1>
        <h2>Capitulo 2.1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloribus eius cum consectetur iure possimus unde beatae corporis eaque eum, quasi delectus sapiente non quas molestias porro qui illo dolores.</p>
</body>
</html>